<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Filtrado de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

In [1]:
import pandas as pd
pd.set_option ("display.max_columns", None)

In [2]:
df_mergeado_netflix = pd.read_csv("data_mergeado.csv", index_col=0)
df_mergeado_netflix.head()

,show_id,type,Title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,Nueva_Columa
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,"October 2, 2020",90.0,7.5,English,Si
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN,NaN
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN,NaN,NaN
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,NaN,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",NaN,NaN,NaN,NaN,NaN,NaN
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,NaN,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 1: ¿Cuáles son todos los títulos lanzados en 2021 que son del tipo 'Movie'?

In [3]:
filtro_2021 = df_mergeado_netflix["release_year"] == 2021
fitro_type = df_mergeado_netflix ["type"] == "Movie"
df_2021_movie = df_mergeado_netflix.loc [filtro_2021 & fitro_type, ["Title","type", "release_year"]]
df_2021_movie

                                                  Title   type  release_year
6                      My Little Pony: A New Generation  Movie          2021
9                                          The Starling  Movie          2021
12                                         Je Suis Karl  Movie          2021
13                     Confessions of an Invisible Girl  Movie          2021
18                                            Intrusion  Movie          2021
...                                                 ...    ...           ...
1425                        Creating The Queen's Gambit  Movie          2021
1431                                        Stuck Apart  Movie          2021
1436  Ratones Paranoicos: The Band that Rocked Argen...  Movie          2021
1466                       The Minimalists: Less Is Now  Movie          2021
1468                          What Happened to Mr. Cha?  Movie          2021

[277 rows x 3 columns]

#### Ejercicio 2: ¿Qué títulos tienen una duración de 90 minutos? Muestra solo las columnas de título y de duración.

In [4]:
filtro_duracion = df_mergeado_netflix ["duration"] == "90 min"
df_duracion90 = df_mergeado_netflix.loc [filtro_duracion,["Title", "duration"]]
df_duracion90

                                Title duration
0                Dick Johnson Is Dead   90 min
94                          Show Dogs   90 min
107                  A Champion Heart   90 min
229                      The Old Ways   90 min
283              Misha and the Wolves   90 min
...                               ...      ...
8651                            Tyson   90 min
8655             Unaccompanied Minors   90 min
8670                    Vantage Point   90 min
8735  Who's That Knocking at My Door?   90 min
8776                       Yellowbird   90 min

[152 rows x 2 columns]

#### Ejercicio 3: ¿Cuáles son todos los títulos del país 'India' lanzados después de 2018?

In [5]:
filtro_pais = df_mergeado_netflix ["country"] == "India"
filtro_release_year = df_mergeado_netflix ["release_year"] > 2018
df_India_2018 = df_mergeado_netflix.loc [filtro_pais & filtro_release_year, ["Title", "release_year", "country"]]
df_India_2018

                            Title  release_year country
4                    Kota Factory          2021   India
39                   Chhota Bheem          2021   India
126                       Shikara          2020   India
190                    Thimmarusu          2021   India
266          The Creative Indians          2020   India
...                           ...           ...     ...
5966                       15-Aug          2019   India
6024                    7 (Seven)          2019   India
6464  Chhota Bheem Kungfu Dhamaka          2019   India
8121                  Super Bheem          2019   India
8173                    Thackeray          2019   India

[193 rows x 3 columns]

#### Ejercicio 4: ¿Qué títulos tienen clasificación 'TV-14' o 'R'?

In [6]:
filtro_rating = df_mergeado_netflix ["rating"] == "TV-14"
filtro_rating2 = df_mergeado_netflix ["rating"] == "R"
df_rating = df_mergeado_netflix.loc [filtro_rating | filtro_rating2,["Title","rating"]]
df_rating

                                                Title rating
8                       The Great British Baking Show  TV-14
18                                          Intrusion  TV-14
20    Monsters Inside: The 24 Faces of Billy Milligan  TV-14
21                             Resurrection: Ertugrul  TV-14
24                                              Jeans  TV-14
...                                               ...    ...
8794                                           اشتباك  TV-14
8799                                            Zenda  TV-14
8802                                           Zodiac      R
8804                                       Zombieland      R
8806                                           Zubaan  TV-14

[2959 rows x 2 columns]

#### Ejercicio 5: ¿Cuáles son los títulos dirigidos por 'Christopher Nolan' o 'Martin Scorsese'? ¿Cuántos a dirigido cada uno de los directores?

In [7]:
filtro_director = df_mergeado_netflix ["director"] == "Christopher Nolan"
cuantos_Nolan = filtro_director.sum()
print(f" El directo Christopher Nolan ha dirigido {cuantos_Nolan} titulo de los que están en la lista")

 El directo Christopher Nolan ha dirigido 1 titulo de los que están en la lista

In [8]:
filtro_director2 = df_mergeado_netflix ["director"] == "Martin Scorsese"
cuantos_Martin = filtro_director2.sum()
print(f" El directo Martin Scorsese ha dirigido {cuantos_Martin} titulo de los que están en la lista")

 El directo Martin Scorsese ha dirigido 12 titulo de los que están en la lista

In [9]:
df_director = df_mergeado_netflix.loc[filtro_director | filtro_director2, ["Title","director"]]
df_director

                                                  Title           director
340                                           Inception  Christopher Nolan
1358                                     Shutter Island    Martin Scorsese
2632                       No Direction Home: Bob Dylan    Martin Scorsese
2860                                               Hugo    Martin Scorsese
3227                                       The Irishman    Martin Scorsese
3759  Rolling Thunder Revue: A Bob Dylan Story by Ma...    Martin Scorsese
6111                    Alice Doesn't Live Here Anymore    Martin Scorsese
6826                                  Gangs of New York    Martin Scorsese
6880                                         GoodFellas    Martin Scorsese
7431                                       Mean Streets    Martin Scorsese
7820                                        Raging Bull    Martin Scorsese
8272                                       The Departed    Martin Scorsese
8735                    Who's That Knocking at My Door?    Martin Scorsese

#### Ejercicio 6: ¿Qué títulos pertenecen a los países 'United States', 'United Kingdom' o 'Canada'? Dentro de estos países, ¿cuántas películas tienen más de un lenguaje?

In [10]:
filtro_pais2 = df_mergeado_netflix ["country"] == "United States"
filtro_pais3 = df_mergeado_netflix ["country"] == "United Kingdom"
filtro_pais4 = df_mergeado_netflix ["country"] == "Canada"
filtro_mas_language = df_mergeado_netflix["Language"].str.contains("/", na=False)
df_maslenguaje = df_mergeado_netflix.loc[filtro_pais2 | filtro_pais3 | filtro_pais4, ["Title", "country", "Language"]]
df_maslenguaje_2 = df_maslenguaje.loc [filtro_mas_language,["Title","Language"]]
df_maslenguaje_2

,Title,Language
1789,Secrets of the Saqqara Tomb,English/Arabic
2257,Mucho Mucho Amor: The Legend of Walter Mercado,Spanish/English
2697,Tigertail,English/Taiwanese/Mandarin
3795,After Maria,English/Spanish
4117,Period. End of Sentence.,English/Hindi
4203,ReMastered: Massacre at the Stadium,English/Spanish
4993,The Outsider,English/Japanese
5754,Sky Ladder: The Art of Cai Guo-Qiang,English/Mandarin
5849,Team Foxcatcher,English/Russian
5891,Beasts of No Nation,English/Akan

#### Ejercicio 7: ¿Qué títulos fueron lanzados entre 2015 y 2020, inclusive?

In [11]:
filtro_2015 = df_mergeado_netflix["release_year"] >= 2015
filtro_2020 = df_mergeado_netflix["release_year"] <= 2020
df_discos_lanzados = df_mergeado_netflix.loc[filtro_2015 & filtro_2020, ["Title","release_year"]]
df_discos_lanzados

                                                  Title  release_year
0                                  Dick Johnson Is Dead          2020
16    Europe's Most Dangerous Man: Otto Skorzeny in ...          2020
17                                      Falsa identidad          2020
21                               Resurrection: Ertugrul          2018
32                                        Sex Education          2020
...                                                 ...           ...
8796                                         Yunus Emre          2016
8797                                          Zak Storm          2016
8801                                            Zinzana          2015
8803                                        Zombie Dumb          2018
8806                                             Zubaan          2015

[5624 rows x 2 columns]

#### Ejercicio 8: ¿Cuáles son los títulos cuya puntuación en IMDb está entre 6.5 y 8.0 y que no sepamos cual es su duración?

In [12]:
filtro_IMDb = df_mergeado_netflix ["IMDB Score"]> 6.5
filtro_IMDb2 = df_mergeado_netflix ["IMDB Score"] < 8.0
filtro_duracion2 = df_mergeado_netflix ["duration"] == "NaN"
df_puntuacion_duracion = df_mergeado_netflix.loc [filtro_IMDb & filtro_IMDb2 & filtro_duracion2,["Title","duration","IMDB Score"]]
df_puntuacion_duracion

Empty DataFrame
Columns: [Title, duration, IMDB Score]
Index: []

#### Ejercicio 9: ¿Cuáles son las películas cuya duración de 90 y 150 minutos?

In [13]:
filtro_durancion90 = df_mergeado_netflix ["duration"] == "90 min"
filtro_durancion150 = df_mergeado_netflix ["duration"] == "150 min"
df_duracion_90_150 = df_mergeado_netflix.loc [filtro_durancion90 | filtro_durancion150,["Title","duration"]]
df_duracion_90_150

                                  Title duration
0                  Dick Johnson Is Dead   90 min
94                            Show Dogs   90 min
107                    A Champion Heart   90 min
205   Kyo Kii... Main Jhuth Nahin Bolta  150 min
229                        The Old Ways   90 min
...                                 ...      ...
8651                              Tyson   90 min
8655               Unaccompanied Minors   90 min
8670                      Vantage Point   90 min
8735    Who's That Knocking at My Door?   90 min
8776                         Yellowbird   90 min

[169 rows x 2 columns]

#### Ejercicio 10: ¿Cuáles son los títulos que contienen la palabra 'Love' en su título y que sean de tipo TV Show?

In [14]:
filtro_love = df_mergeado_netflix["Title"].str.contains("Love")
filtro_type = df_mergeado_netflix["type"] == "TV Show"
df_Love_TVShow = df_mergeado_netflix.loc [filtro_love & filtro_type, ["Title", "type"]]
df_Love_TVShow

                                   Title     type
25                  Love on the Spectrum  TV Show
659      Bangkok Love Stories: Innocence  TV Show
731      Love (ft. Marriage and Divorce)  TV Show
883                 Love, Death & Robots  TV Show
1032                        Love Naggers  TV Show
...                                  ...      ...
7632  O-Negative, Love Can’t Be Designed  TV Show
7892                  Roonpi Secret Love  TV Show
8567      The Year of Happiness and Love  TV Show
8575                     This Is My Love  TV Show
8721                       What Is Love?  TV Show

[70 rows x 2 columns]

#### Ejercicio 11: ¿Cuáles son los títulos en los que el director tiene el apellido 'Johnson'?

In [15]:
filtro_apellido = df_mergeado_netflix ["director"].str.contains("Johnson", na=False)
df_apellido_director = df_mergeado_netflix.loc [filtro_apellido,["Title", "director"]]
df_apellido_director

                                       Title                         director
0                       Dick Johnson Is Dead                  Kirsten Johnson
829                         Dog Gone Trouble                    Kevin Johnson
846                                     Home                      Tim Johnson
2052                        Love, Guaranteed              Mark Steven Johnson
2083                    The Debt Collector 2                 Jesse V. Johnson
2455                              The Stolen                    Niall Johnson
2496                               Honeytrap                  Rebecca Johnson
3511                              Avengement                 Jesse V. Johnson
3717                           Triple Threat  Jesse V. Johnson, Jesse Johnson
4033                                 Juanita                    Clark Johnson
4661                      The Debt Collector                 Jesse V. Johnson
4698       To All the Boys I’ve Loved Before                    Susan Johnson
4833                        Alex Strangelove                    Craig Johnson
5282                            Carrie Pilby                    Susan Johnson
5536                               Frat Star   Grant S. Johnson, Ippsie Jones
6376                                   Brick                     Rian Johnson
6553                                Daffedar                Johnson Esthappan
6802                           Freshman Year          Jude Okwudiafor Johnson
6847                             Ghost Rider              Mark Steven Johnson
7241                  Kung Fu Panda: Holiday                      Tim Johnson
7369                               Mad Money  Callie Khouri, Jesse V. Johnson
7622                             Nowhere Boy               Sam Taylor-Johnson
7912                                S.W.A.T.                    Clark Johnson
7946                              Savage Dog                 Jesse V. Johnson
8082  Star Wars: Episode VIII: The Last Jedi                     Rian Johnson

#### Ejercicio 12: ¿Tenemos algún documental ('Documentaries') de Mike Tyson?

In [41]:
filtro_documental = df_mergeado_netflix ["listed_in"] == "Documentaries"
filtro_actor = df_mergeado_netflix ["cast"].str.contains ("Mike Tyson",na=False)
df_documental_Tyson = df_mergeado_netflix.loc[filtro_documental & filtro_actor, ["Title","cast","listed_in"]]
df_documental_Tyson

Empty DataFrame
Columns: [Title, cast, listed_in]
Index: []

#### Ejercicio 13: Selecciona solo las columnas 'title', 'country' y 'release_year' del dataset.

In [17]:
df_mergeado_netflix_title_country_release = df_mergeado_netflix.loc[:,["Title", "country", "release_year"]]
df_mergeado_netflix_title_country_release

                      Title        country  release_year
0      Dick Johnson Is Dead  United States          2020
1             Blood & Water   South Africa          2021
2                 Ganglands            NaN          2021
3     Jailbirds New Orleans            NaN          2021
4              Kota Factory          India          2021
...                     ...            ...           ...
8802                 Zodiac  United States          2007
8803            Zombie Dumb            NaN          2018
8804             Zombieland  United States          2009
8805                   Zoom  United States          2006
8806                 Zubaan          India          2015

[8807 rows x 3 columns]

#### Ejercicio 14: Filtra las columnas que contienen la palabra 'date'.

In [18]:
filtro_date = df_mergeado_netflix.loc[:].str.contains("date", na=False)

AttributeError: 'DataFrame' object has no attribute 'str'

#### Ejercicio 15: Usando `query()`, filtra todos los títulos del país 'France' con una duración de 80 minutos.

In [ ]:
df_france_80 = df_mergeado_netflix.query ("country == 'France' and duration == '80 min'")
df_france_80

,show_id,type,Title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,Nueva_Columa
5474,s5475,Movie,Arès,Jean-Patrick Benes,"Ola Rapace, Micha Lescot, Thierry Hancisse, Hé...",France,2017-05-23,2016,TV-MA,80 min,"Action & Adventure, International Movies, Sci-...",A futuristic France tries to keep its people f...,NaN,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 16: Filtra los títulos que son películas ('Movie') y fueron lanzados antes de 2010.

In [ ]:
df_movie_2010 = df_mergeado_netflix.query ("type == 'Movie' and release_year < 2010" )
df_movie_2010.head()

,show_id,type,Title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,Nueva_Columa
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...",2021-09-24,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s...",NaN,NaN,NaN,NaN,NaN,NaN
22,s23,Movie,Avvai Shanmughi,K.S. Ravikumar,"Kamal Hassan, Meena, Gemini Ganesan, Heera Raj...",NaN,2021-09-21,1996,TV-PG,161 min,"Comedies, International Movies",Newly divorced and denied visitation rights wi...,NaN,NaN,NaN,NaN,NaN,NaN
24,s25,Movie,Jeans,S. Shankar,"Prashanth, Aishwarya Rai Bachchan, Sri Lakshmi...",India,2021-09-21,1998,TV-14,166 min,"Comedies, International Movies, Romantic Movies",When the father of the man she loves insists t...,NaN,NaN,NaN,NaN,NaN,NaN
26,s27,Movie,Minsara Kanavu,Rajiv Menon,"Arvind Swamy, Kajol, Prabhu Deva, Nassar, S.P....",NaN,2021-09-21,1997,TV-PG,147 min,"Comedies, International Movies, Music & Musicals",A tangled love triangle ensues when a man fall...,NaN,NaN,NaN,NaN,NaN,NaN
41,s42,Movie,Jaws,Steven Spielberg,"Roy Scheider, Robert Shaw, Richard Dreyfuss, L...",United States,2021-09-16,1975,PG,124 min,"Action & Adventure, Classic Movies, Dramas",When an insatiable great white shark terrorize...,NaN,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 17: Encuentra los 10 títulos con las puntuaciones más altas en IMDb.

In [ ]:
df_10mejores_IMDb = df_mergeado_netflix[["Title", "IMDB Score"]].sort_values ("IMDB Score", ascending=False)
df_10mejores_IMDb.head(10)

                                            Title  IMDB Score
1886     David Attenborough: A Life on Our Planet         9.0
4293                      Springsteen on Broadway         8.5
5893  Winter on Fire: Ukraine's Fight for Freedom         8.4
5152                       Cuba and the Cameraman         8.3
3386                       Dancing with the Birds         8.3
1857        The Three Deaths of Marisela Escobedo         8.2
1171                                   Seaspiracy         8.2
3273                                        Klaus         8.2
5376                                Chasing Coral         8.1
2038                           My Octopus Teacher         8.1

#### Ejercicio 18: Encuentra los 5 títulos con las puntuaciones más bajas en IMDb.

In [23]:
df_5_peores = df_mergeado_netflix[["Title", "IMDB Score"]].sort_values("IMDB Score")
df_5_peores.head()

                Title  IMDB Score
3623  Enter the Anime         2.5
3094          The App         2.6
2104      Dark Forces         2.6
5073   The Open House         3.2
1777      Kaali Khuhi         3.4

#### Ejercicio 19: Filtra todos los títulos que no tienen un director asignado (valores nulos en la columna 'director').

In [28]:
filtro_sindirector = df_mergeado_netflix ["director"].isna()
df_sindirector = df_mergeado_netflix.loc[filtro_sindirector,["Title","director"]]
df_sindirector

                                    Title director
1                           Blood & Water      NaN
3                   Jailbirds New Orleans      NaN
4                            Kota Factory      NaN
10    Vendetta: Truth, Lies and The Mafia      NaN
14        Crime Stories: India Detectives      NaN
...                                   ...      ...
8795                      Yu-Gi-Oh! Arc-V      NaN
8796                           Yunus Emre      NaN
8797                            Zak Storm      NaN
8800                   Zindagi Gulzar Hai      NaN
8803                          Zombie Dumb      NaN

[2634 rows x 2 columns]

#### Ejercicio 20: Filtra todos los títulos que tienen información completa en las columnas 'title', 'country' y 'IMDB Score'.

In [34]:
filtro_title = df_mergeado_netflix["Title"].notna()
filtro_country = df_mergeado_netflix["country"].notna()
filtro_IMDB_Score = df_mergeado_netflix["IMDB Score"].notna()
df_informacion_completa = df_mergeado_netflix.loc[filtro_title & filtro_country & filtro_IMDB_Score, ["Title", "country", "IMDB Score"]]
df_informacion_completa

,Title,country,IMDB Score
0,Dick Johnson Is Dead,United States,7.5
141,Extraction,"United States, United Kingdom, Canada",6.7
834,Blue Miracle,United States,6.7
836,Ghost Lab,Thailand,5.2
840,Baggio: The Divine Ponytail,Italy,6.2
...,...,...,...
5901,Tig,United States,7.4
5906,"What Happened, Miss Simone?",United States,7.6
5910,Hot Girls Wanted,United States,6.1
5912,The Other One: The Long Strange Trip of Bob Weir,United States,7.3
5916,My Own Man,United States,6.4

#### Ejercicio 21: Identifica si hay títulos duplicados en la columna 'title'.

In [40]:
df_titulos_duplicados = pd.DataFrame (df_mergeado_netflix ["Title"].duplicated())
df_titulos_duplicados.sum()

Title    0
dtype: int64